# WeatherTest

WeatherTest/app/: build.gradle
WeatherTest/app/src/androidTest/java/com/zencom/weathertest/: ExampleInstrumentedTest.java
WeatherTest/app/src/main/: AndroidManifest.xml
WeatherTest/app/src/main/java/com/zencom/weathertest/adapter/: WeatherAdapter.java
WeatherTest/app/src/main/java/com/zencom/weathertest/api/: OpenWeatherMapApi.java  ServiceGenerator.java
WeatherTest/app/src/main/java/com/zencom/weathertest/data/shared/: PreferencesManager.java
WeatherTest/app/src/main/java/com/zencom/weathertest/pojo/: City.java  Clouds.java  Coord.java  ItemWeather.java  Main.java  Rain.java  Session.java  Sys.java  Weather.java  WeatherForecast.java  WeatherLocation.java  Wind.java
WeatherTest/app/src/main/java/com/zencom/weathertest/ui/: MainActivity.java
WeatherTest/app/src/main/java/com/zencom/weathertest/ui/base/: BaseActivity.java  BaseFragment.java  InitBasicMethods.java
WeatherTest/app/src/main/java/com/zencom/weathertest/ui/config/: ConfigFragment.java
WeatherTest/app/src/main/java/com/zencom/weathertest/ui/weather/: WeatherFragment.java
WeatherTest/app/src/main/java/com/zencom/weathertest/utils/: Cons.java  Dummys.java  ImageUtils.java  RandomString.java
WeatherTest/app/src/main/java/com/zencom/weathertest/utils/crypto/: Base64.java  CryptoUtils.java
WeatherTest/app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_weather.xml  item_weather.xml
WeatherTest/app/src/main/res/menu/: navigation.xml
WeatherTest/app/src/main/res/values/: strings.xml
WeatherTest/app/src/test/java/com/zencom/weathertest/: ExampleUnitTest.java
WeatherTest/gradle/wrapper/: gradle-wrapper.properties
