apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zencom.weathertest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "AMB", "\"D\""
            buildConfigField "String", "BASE_URL", "\"https://openweathermap.org/\""
            buildConfigField "String", "API_KEY", "\"b6907d289e10d714a6e88b30761fae22\""
            buildConfigField "int", "CONNECT_TIME_OUT", "9999"  //in minutes
            buildConfigField "int", "READ_TIME_OUT", "9999"     //in minutes
            buildConfigField "int", "WRITE_TIME_OUT", "9999"    //in minutes
            buildConfigField "int", "CACHE_TIMEOUT", "15"   //in minutes
            buildConfigField "int", "SPLASH_TIME", "5000"   //in milliseconds
            buildConfigField "boolean", "ENABLE_LOG", "true"

            debuggable true
            signingConfig signingConfigs.debug
        }

        release {
            buildConfigField "String", "AMB", "\"R\""
            buildConfigField "String", "BASE_URL", "\"https://openweathermap.org/\""
            buildConfigField "String", "API_KEY", "\"b6907d289e10d714a6e88b30761fae22\""
            buildConfigField "int", "CONNECT_TIME_OUT", "30"    //in minutes
            buildConfigField "int", "READ_TIME_OUT", "30"   //in minutes
            buildConfigField "int", "WRITE_TIME_OUT", "30"  //in minutes
            buildConfigField "int", "CACHE_TIMEOUT", "15"   //in minutes
            buildConfigField "int", "SPLASH_TIME", "5000"   //in milliseconds
            buildConfigField "boolean", "ENABLE_LOG", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    retrofitVersion = '2.4.0'
    interceptorVersion = '3.9.1'
    glideVersion = '4.3.0'
    gsonVersion = '2.8.5'
    daggerVersion = '2.14.1'
    rxJavaVersion = '2.0.8'
    rxAndroidVersion = '2.0.1'
    butterKnifeVersion = '8.8.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptorVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
}
